siteBase="https://toolmatch.tw.rpi.edu/"
iBase="http://tw.rpi.edu/instances/"
sBase="http://tw.rpi.edu/schema/"
xsltPath="http://localhost/xslt/"
queryPath="http://localhost/queries/"
endpoint="http://localhost:8890/sparql?format=application/rdf+xml"
